<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".claimInspector.ClaimInspectorActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/hearder_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="1dp"
      android:layout_margin="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.001"
      tools:layout_editor_absoluteX="-9dp">

    <!-- Left: ImageView -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/zic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/officer_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/officer_name"
      android:fontFamily="@font/rubik_regular"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/hearder_layout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.03"
      app:layout_constraintHorizontal_bias="0"
      android:layout_marginHorizontal="10dp" />

  <GridLayout
      android:id="@+id/sample_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/officer_name"
      android:layout_marginHorizontal="10dp"
      app:layout_constraintVertical_bias="0.01"
      app:layout_constraintBottom_toBottomOf="parent"
      android:rowCount="1"
      android:columnCount="2">

    <TextView
        android:id="@+id/entry_point"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hospital_inspector"
        android:textAllCaps="true"
        android:fontFamily="@font/rubik_regular"
        android:textSize="17sp"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/today_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/loggedin_date"
        android:textAllCaps="true"
        android:fontFamily="@font/rubik_regular"
        android:textSize="17sp"
        android:layout_gravity="end" />

  </GridLayout>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/stats_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/sample_grid"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.03"
      android:layout_marginHorizontal="10dp"
      android:padding="5dp"
      app:cardCornerRadius="3dp"
      android:elevation="2dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:rowCount="1"
        android:columnCount="2"
        android:background="#edede9">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/total_claims"
          android:fontFamily="@font/rubik_regular"
          android:textAllCaps="true"
          android:textSize="15sp"
          android:layout_gravity="start" />

      <TextView
          android:id="@+id/total_claims"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="50"
          android:fontFamily="@font/rubik_regular"
          android:textSize="35sp"
          android:layout_gravity="end" />


    </GridLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/scan_insurance"
      android:layout_height="140dp"
      android:layout_width="match_parent"
      app:cardCornerRadius="7dp"
      app:cardElevation="2dp"
      android:layout_margin="10dp"
      android:clickable="true"
      android:focusable="true"
      android:layout_gravity="center"
      app:layout_constraintTop_toBottomOf="@id/stats_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#838e83">

      <ImageView
          android:id="@+id/certificate_image2"
          android:layout_width="70dp"
          android:layout_height="70dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.3"
          android:src="@drawable/qr_code"
          app:tint="@color/primary_color" />

      <TextView
          android:id="@+id/certificate_title2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/scan_travel_insurance"
          android:textAllCaps="false"
          android:fontFamily="@font/rubik_regular"
          app:layout_constraintTop_toBottomOf="@id/certificate_image2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textColor="@color/primary_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

  <GridLayout
      android:id="@+id/menu_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:rowCount="1"
      android:columnCount="1"
      app:layout_constraintTop_toBottomOf="@id/scan_insurance"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias="0.05"
      android:orientation="horizontal">

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/report_card"-->
    <!--            android:layout_height="160dp"-->
    <!--            android:layout_width="0dp"-->
    <!--            app:cardCornerRadius="7dp"-->
    <!--            app:cardElevation="2dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:foreground="?android:attr/selectableItemBackground"-->
    <!--            android:layout_gravity="start">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->
    <!--&lt;!&ndash;                android:background="#ead7c3">&ndash;&gt;-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/report_image"-->
    <!--                    android:layout_width="60dp"-->
    <!--                    android:layout_height="60dp"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    android:src="@drawable/baseline_add_chart_24"-->
    <!--                    app:layout_constraintVertical_bias="0.3"-->
    <!--                    app:tint="@color/primary_color" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Report"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/report_image"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:fontFamily="@font/rubik_regular"-->
    <!--                    android:textColor="@color/primary_color"/>-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_card"
        android:layout_height="140dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:layout_gravity="center">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#c5c3c6">

        <ImageView
            android:id="@+id/pass_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:src="@drawable/ic_round_settings_24"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/pass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_card"
            app:layout_constraintTop_toBottomOf="@id/pass_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/rubik_regular"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

  </GridLayout>

  <TextView
      android:id="@+id/powered_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/rubik_regular"
      android:text="@string/powered_by"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#b5838d"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/menu_layout"
      app:layout_constraintVertical_bias="0.5"/>

  <ImageView
      android:layout_width="130dp"
      android:layout_height="30dp"
      android:src="@drawable/rahisi_colored"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/powered_text"
      app:layout_constraintVertical_bias="0.4"/>

</androidx.constraintlayout.widget.ConstraintLayout>